# bank-api

./: pom.xml
src/main/java/com/dzmitrybeinia/: App.java  ApplicationConfiguration.java  ListenerStarter.java  OperationConsoleListener.java
src/main/java/com/dzmitrybeinia/account/: Account.java  AccountService.java
src/main/java/com/dzmitrybeinia/operations/: OperationProcessor.java  OperationType.java
src/main/java/com/dzmitrybeinia/operations/processor/: CloseAccountProcessor.java  CreateAccountProcessor.java  CreateUserProcessor.java  DepositAccountProcessor.java  ShowUsersProcessor.java  TransferAccountProcessor.java  WithdrawAccountProcessor.java
src/main/java/com/dzmitrybeinia/user/: User.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/dzmitrybeinia/: AppTest.java
